### ISSUE TITLE
Using XSPEC version 12.12.0, the model XSagnsed gives a Segmentation Violation on macOS

### ISSUE THREAD

**Issue by dtnguyen2** [sherpa/sherpa#1272]
@Marie-Terrell and I have been looking at a recent problem with XSPEC version 12.12.0 running on riverside (macOS: BigSur);  However, XSPEC and sherpa build were done on dudley (macOS: Mojave).  The XSagned model gives a Segmentation fault as can be seen from the following script:

```
bash-3.2$ python tmp.py
will use XSagnsed
Segmentation fault: 11
bash-3.2$ python tmp.py 1
will use XSpowerlaw
```
where
```
bash-3.2$ cat tmp.py 
import numpy

from sherpa.astro import xspec

def test(arg):
    if arg == 0:
        print('will use XSagnsed')
        mdl = xspec.XSagnsed()
    else:
        print('will use XSpowerlaw')
        mdl = xspec.XSpowerlaw()
    egrid = numpy.arange(0.1, 7.01, 0.1)
    elo = egrid[:-1]
    ehi = egrid[1:]
    _hc = 6.6260693e-27 * 2.99792458e+18 / 1.60217653e-9
    wgrid = _hc / egrid
    whi = wgrid[:-1]
    wlo = wgrid[1:]
    evals = mdl(elo, ehi)

if '__main__' == __name__:
    import sys
    arg = 0
    if len(sys.argv) > 1:
        arg = int(sys.argv[1])
    test(arg)
```

Moreover, there were two other minor issues:

1. The test ```test_check_default_name``` is failing:
```
bash-3.2$ pytest --pdb test_xspec.py 
============================= test session starts ==============================
platform darwin -- Python 3.8.8, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /Users/saoguest
collected 480 items                                                            

test_xspec.py .F
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> traceback >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

    @requires_xspec
    def test_check_default_name():
        import sherpa.astro.xspec as xs
    
        for clname in dir(xs):
            if not clname.startswith('XS'):
                continue
    
            cls = getattr(xs, clname)
            if is_proper_subclass(cls, (xs.XSAdditiveModel,
                                        xs.XSMultiplicativeModel,
                                        xs.XSConvolutionKernel)):
    
                # At the moment we have some defaulting to xs... and some just ...
                # (the forner are convolution cases which should probably be
                # switched to drop the leading xs).
                #
                mdl = cls()
                expected = clname.lower()
>               assert mdl.name in [expected, expected[2:]]
E               AssertionError: assert 'zxiwab' in ['xszxipab', 'zxipab']
E                +  where 'zxiwab' = <XSzxipab model instance 'zxiwab'>.name

test_xspec.py:258: AssertionError

> /Users/saoguest/test_xspec.py(258)test_check_default_name()
-> assert mdl.name in [expected, expected[2:]]
(Pdb) mdl.name
'zxiwab'
(Pdb) expected
'xszxipab'
```

2. Using Python 3.8.8 on riverside, the fixture ```clean_astro_ui``` cannot be found:
```
bash-3.2$ pytest --pdb test_xspec.py 
============================= test session starts =============================
platform darwin -- Python 3.8.8, pytest-6.2.1, py-1.10.0, pluggy-0.13.1
rootdir: /Users/saoguest
collected 252 items                                                            

test_xspec.py E
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> traceback >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
file /Users/saoguest/test_xspec.py, line 217
  @requires_xspec
  def test_create_model_instances(clean_astro_ui):
E       fixture 'clean_astro_ui' not found
```

**Comment by DougBurke** [comment]
Some of this (e.g. the inability to find the clean_astro_ui finalizer)
looks like it could be due to some sort of messed-up merge. There is an
issue with the zxipab/zxiwab model name but I forget where I've addressed
that.

I can try tomorrow afternoon to send around some C++ code to test out the
XSPEC model (to determine if it;s a problem at our end ir XSEC's end)

But now I have to stop working
Doug

**Comment by DougBurke** [comment]
So, here's a small C++ program (excuse the lack of C++ pride shown in this file) which will run the agnsed module directly, without any of the stuff we do in Sherpa.

[agnsed.cc.txt](https://github.com/sherpa/sherpa/files/7091221/agnsed.cc.txt)

The compile line is in included in the file and is (if you remove the sanitize options)

```
% g++ -o agnsed agnsed.cc -Wall -L/home/dburke/local/heasoft-6.29/x86_64-pc-linux-gnu-libc2.33/lib \
        -lXSFunctions -lXSUtil -lXS -lhdutils_6.29 -lape_2.9 -lfgsl -lhdsp_6.29 \
        -lwcs-7.3.1 -lCCfits_2.6 -lcfitsio -lgsl -lgfortran
```

(you may not need quite all the libraries and I have no idea what the mac equivalent is).

Once built I had to set LD_LIBRARY_PATH - i.e.

```
% LD_LIBRARY_PATH=$HEADAS/lib ./agnsed
 Solar Abundance Vector set to angr:  Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
 Cross Section Table set to vern:  Verner, Ferland, Korista, and Yakovlev 1996
X-Spec: 12.12.0
** abundances   : angr
** cross-section: vern
% echo $?
0
```

If you can build and run it successfully on the mac then we know it's likely something at our end.

**Comment by DougBurke** [comment]
So, for the test failures - are you using the main branch or something different?

**Comment by Marie-Terrell** [comment]
I used ciaox plus the changes in #1223 overlayed onto it. Though, this was more of a manual process as I was trying to overlay the changes onto an existing extraction, so I very likely made a mistake in applying the changes. I can redo this and see where it gets me. 
For the program you sent above, I was able to build this, though given our special xspec builds, I did need to remove the "-lape" flag and the add the xspec, cfitsio, gsl, and fftw locations separately. When running the program, I get:

```
$> ./agnsed 
***Error: HEADAS environment variable not set.
X-Spec: 12.12.0
** abundances   : angr
** cross-section: bcmc
$> echo $?
0
```

**Comment by DougBurke** [comment]
@Marie-Terrell - can you try re-running that with the HEADAS environment variable set?

**Comment by Marie-Terrell** [comment]
With the variable set:
```
$>./agnsed 
 Solar Abundance Vector set to angr:  Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
 Cross Section Table set to vern:  Verner, Ferland, Korista, and Yakovlev 1996
X-Spec: 12.12.0
** abundances   : angr
** cross-section: vern
$> echo $?
0
```

**Comment by Marie-Terrell** [comment]
Now it's
```
$> ./agnsed
 Solar Abundance Vector set to angr:  Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
 Cross Section Table set to vern:  Verner, Ferland, Korista, and Yakovlev 1996
X-Spec: 12.12.0
** abundances   : angr
** cross-section: vern
 rms=   6.0000000000000000      eff=   5.7190958417936644E-002
 ------hot compton-----
 gamma_hot=   1.7000000476837158
 T(Rhot)nt=   127761.06438633931
 Ldis,hot/Ledd=   7.1576096997163791E-003 Lhot/Ledd=   1.0763134437929015E-002
 ------warm compton-----
 T(Rwarm)=   98144.796881371629
 ------Rout-----
 rout=   1288.8911460759962      tout=   5592.6110556431468
 -----------
```

**Comment by DougBurke** [comment]
I wonder if this is a pervasive problem (ie more than just agnsed)? Although it's not all models since the powerlaw one works.

Hmmm - the following tells me that agnsed is using the fortran interface and the powerlaw the C/C++ interface.

```
% egrep 'agnsed|powerlaw' ~/local/heasoft-6.29/spectral/manager/model.dat
agnsed        15   0.03       1.e20          agnsed    add  0
powerlaw       1  0.         1.e20           C_powerLaw    add  0
```

Can you try the python script but with `XSwabs` rather than `XSagnsed` (this is also a FORTRAN interface)

**Comment by Marie-Terrell** [comment]
I do not get the seg fault with Swabs. I do also get it with XSagnslim. 
I will note one additional bit of info. If I run the above program that you have given me on our macOS Mojave machine (our xspec/sherpa build machine) and on our macOS BigSur Intel machine (test machine), I get the same results. However, with the Python test script, I do get different results on the Mojave:
```
python
Python 3.8.8 (default, Apr 20 2021, 08:23:23)
[Clang 10.0.0 (clang-1000.10.44.4)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
>>> from sherpa.astro import xspec
>>> mdl = xspec.XSagnsed()
>>> print(isinstance(mdl, xspec.XSConvolutionKernel))
False
>>> import numpy
>>> egrid = numpy.arange(0.1, 7.01, 0.1)
>>> elo = egrid[:-1]
>>> ehi = egrid[1:]
>>> _hc = 6.6260693e-27 * 2.99792458e+18 / 1.60217653e-9
>>> wgrid = _hc / egrid
>>> whi = wgrid[:-1]
>>> wlo = wgrid[1:]
>>> evals = mdl(elo, ehi)
At line 208 of file agnsed.f
Fortran runtime error: End of file
```
So, checking that file in the xspec build and comparing it to the old build:
vim -d /path to install/xspec-modelsonly-12.12.0/Xspec/src/XSFunctions/agnsed.f /path to install/xspec-modelsonly-12.10.1s/Xspec/src/XSFunctions/agnsed.f
On line 208-9 this is now:
```
WRITE(comment,*) 'rms=',rms,'eff=',eff
CALL xwrite(comment, 20)
```
Compared to:
```
print *, 'rms=',rms,'eff=',eff
```
Looking throughout the rest of the file, it seems that the "print *," is replaced with WRITE/CALL. I do note that other models already seem to be using this method of write and followed by a call to xwrite (XSxion from xsxirf.f for example), but XSxion does not run into the same seg fault.

**Comment by DougBurke** [comment]
[gonig to be slow - the ds9/sherpa workshop has just started]

**Comment by DougBurke** [comment]
Thanks for the investigation @Marie-Terrell - I shall ponder this deeply. And by ponder I mean ignore whilst I run for the hills...

A completely-wild accusation: could there be a difference in the FORTRAN used to compile the XSPEC models and the "-lgfortran" used to build the Sherpa XSPEC code?

**Comment by Marie-Terrell** [comment]
So, there shouldn't be. With the new xspec requirement of gfortran ~5, we pick up the gfortran (libgfortran and libquadmath) from homebrew similar to how we do for the Linux build (though Linux is with our own build of gfortran as part of the gcc install). 

Just like with Linux, libgfortran and libquadmath libraries are now installed into our xspec install and shipped with CIAO (though unlike linux we also have to ship libgcc_s). I then, check and correct all references to libgfortran, libquadmath, and libgcc_s in the xspec install to reference via rpaths (including their self-references). 

Though, it is entirely possible that there is something broken process as I am able to get working Linux builds (ciao-install and Conda) and macOS Conda builds using the "ciaox" reference and without the 12.12.0 code updates (I have the headers installed where Xspec has them in subdirs and into the top-level as well which lets me get past issues there). Though, checking around with otool -L/-l I haven't been able to find any broken references or missing libraries.

**Comment by DougBurke** [comment]
Can this output be attached to this ticket so I don't have to go fire up VPN? 

Was this a valgrind run on linux or mac (I'm assuming linux as I don't think there's a recent mac version)?

I have tried running this code with sanitize options

```
% g++ -o agnsed agnsed.cc -fsanitize=address -fsanitize=undefined -Wall -L/home/dburke/local/heasoft-6.29/x86_64-pc-linux-gnu-libc2.33/lib -lXSFunctions -lXSUtil -lXS -lhdutils_6.29 -lape_2.9 -lfgsl -lhdsp_6.29 -lwcs-7.3.1 -lCCfits_2.6 -lcfitsio -lgsl -lgfortran
```

and it reports no errors

**Comment by DougBurke** [comment]
Interesting. On my linux box a valgrind run (with no options) does not complain about anything for agnsed.cc.

The errors that interest me are the fwrite-related ones, which are essentially all from code that is run before we call the agnsed model.  In fact I'm pretty sure that none of them  are from agnsed_ (but there's no obvious reason why agnsed falls over but other models that appear to do the same thing don't...)

**Comment by dtnguyen2** [comment]
I don't make a habit of writing code which SegV so I'm not an expert on this subject, but the folklores about such event is that the damage is done long before wherever it fails.  So @DougBurke's assessment about 

> ... all from code that is run before we call agnsed model. In fact I'm pretty sure that none of them are from agnsed

is correct.   We can probably get a little more details once the XSPEC lib will be compiled with the ```-g``` option.

**Comment by Marie-Terrell** [comment]
A few more pieces of info. I get the same issue with the exact same build steps building with xspec 12.11.1d. However, if before I build xspec, I overwrite it with the old agnsed.f file (from 12.10.1s), the python example above now passes. So, it seems like some change in agnsed.f is running into issues here. I'll now proceed with a re-build with the new agnsed.f and "-g" (using xspec 12.11.1d for now to leave my 12.12.0 there as is).

**Comment by DougBurke** [comment]
@Marie-Terrell - can you try building the "driver" code (i.e. agnsed.cc) with the flags

    -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined

as that may help pin-point any problem (eg https://lemire.me/blog/2016/04/20/no-more-leaks-with-sanitize-flags-in-gcc-and-clang/ )

**Comment by dtnguyen2** [comment]
So both versions of the _agnsed.f_ reserves a parameter of size 15 for the ```param``` array which I assume is the parameters of the ```agnsed``` model.

```Fortran
devel12-107: head -10 /proj/port_ots/osxHS/xspec-modelsonly-12.10.1s/Xspec/src/XSFunctions/agnsed.f

      Subroutine agnsed(ear,ne,param,ifl,photar,photer)

      implicit none

      integer NPAR
      parameter(NPAR=15)

      integer ne, ifl
      real ear(0:ne), photar(ne), param(NPAR), photer(ne)
```
```Fortran
devel12-110: head -10 /proj/port_ots/osxMojave/xspec-modelsonly-12.12.0/Xspec/src/XSFunctions/agnsed.f

      Subroutine agnsed(ear,ne,param,ifl,photar,photer)

      implicit none

      integer NPAR
      parameter(NPAR=15)

      integer ne, ifl
      real ear(0:ne), photar(ne), param(NPAR), photer(ne)
```

Doesn't the following:

```Python
(sherpa-4.14-dev) [dtn@devel12 sherpa]$ python
Python 3.7.7 (default, Mar 23 2020, 22:36:06) 
[GCC 7.3.0] :: Anaconda, Inc. on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from sherpa.astro import xspec
>>> mdl = xspec.XSagnsed()
>>> print(mdl)
agnsed
   Param        Type          Value          Min          Max      Units
   -----        ----          -----          ---          ---      -----
   agnsed.mass  frozen        1e+07            1        1e+10      solar
   agnsed.dist  frozen          100         0.01        1e+09        Mpc
   agnsed.logmdot thawed           -1          -10            2           
   agnsed.astar frozen            0           -1        0.998           
   agnsed.cosi  frozen          0.5         0.05            1           
   agnsed.kTe_hot frozen          100           10          300   keV(_pl)
   agnsed.kTe_warm thawed          0.2          0.1          0.5   keV(_sc)
   agnsed.Gamma_hot thawed          1.7          1.3            3    (_calc)
   agnsed.Gamma_warm thawed          2.7            2            5    (_disk)
   agnsed.R_hot thawed           10            6          500         Rg
   agnsed.R_warm thawed           20            6          500         Rg
   agnsed.logrout frozen           -1           -3            7   (_selfg)
   agnsed.Htmax frozen           10            6           10         Rg
   agnsed.reprocess frozen            1            0            1   0off/1on
   agnsed.redshift frozen            0            0            1           
   agnsed.norm  thawed            1            0        1e+24           
>>> 
```

implies that there are 16 parameters for the ```agnsed``` model?

**Comment by dtnguyen2** [comment]
Hmm, XSPEC doesn't consider the parameter ```norm``` as a parameter:
```
devel12-116: awk 'NR >= 38 && NR <= 57' /proj/port_ots/osxMojave/xspec-modelsonly-12.12.0/Xspec/src/XSFunctions/agnsed.f

c     param(1) mass in solar
c     param(2) distance
c     param(3) log mass accretion rate in L/LEdd
c     param(4) astar
c     param(5) cosi 0.5 is isotripic  
c     param(6) Te of hard compton 
c     param(7) Te of warm compton
c     param(8) gamma hot 
c     param(9) gamma warm
c     param(10) Rhot
c     param(11) Rwarm 
c     param(12) log10 rout/rg 
c     param(13) Htmax is upper limit of the corona scale height (1
c     param(14) reprocess 0=ff 1=on
c     param(15) redshift 


      DO i = 1, ne
         photer(i) = 0.0
```

**Comment by Marie-Terrell** [comment]
Here is the valgrind output from the sanitized version: 
[valgrind_output.txt](https://github.com/sherpa/sherpa/files/7099795/valgrind_output.txt)

**Comment by DougBurke** [comment]
@Marie-Terrell - sorry, I meant to say don't run the sanitized version through valgrind but just directly, as I think the two systems combine in "interesting" ways.

**Comment by Marie-Terrell** [comment]
Running agnsed on its own after building it with the sanitized options:
```
 Solar Abundance Vector set to angr:  Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
 Cross Section Table set to vern:  Verner, Ferland, Korista, and Yakovlev 1996
X-Spec: 12.12.0
** abundances   : angr
** cross-section: vern
 rms=   6.0000000000000000      eff=   5.7190958417936644E-002
 ------hot compton-----
 gamma_hot=   1.7000000476837158
 T(Rhot)nt=   127761.06438633931
 Ldis,hot/Ledd=   7.1576096997163791E-003 Lhot/Ledd=   1.0763134437929015E-002
 ------warm compton-----
 T(Rwarm)=   98144.796881371629
 ------Rout-----
 rout=   1288.8911460759962      tout=   5592.6110556431468
 -----------
```

**Comment by dtnguyen2** [comment]
The errors that were reported by ```valgrind``` is a non-issue. Here is a simple program:

```C++
dudley:dtn saoguest$ cat fubar.cc 
int main(int argc, char* argv[] ) {
  return 0;
}
```
Yet, ```valgrind``` is showing a lot of errors, similar to the ```agnsed``` program:
```
dudley:dtn saoguest$ valgrind ./a.out >& flubber
dudley:dtn saoguest$ tail -1 fubar
==27460== ERROR SUMMARY: 426 errors from 28 contexts (suppressed: 0 from 0)
```

**Comment by DougBurke** [comment]
I know `valgrind` can be full of false positives, but

```
 Cross Section Table set to vern:  Verner, Ferland, Korista, and Yakovlev 1996
==61266== Conditional jump or move depends on uninitialised value(s)
==61266==    at 0x101E8C628: _platform_memchr$VARIANT$Base (in /usr/lib/system/libsystem_platform.dylib)
==61266==    by 0x101C78221: __sfvwrite (in /usr/lib/system/libsystem_c.dylib)
==61266==    by 0x101C785B5: fwrite (in /usr/lib/system/libsystem_c.dylib)
==61266==    by 0x1000016D0: std::__1::basic_streambuf<char, std::__1::char_traits<char> >::sputn(char const*, long) (streambuf:230)
==61266==    by 0x10000149F: std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> > std::__1::__pad_and_output<char, std::__1::char_traits<char> >(std::__1::ostreambuf_iterator<char, std::__1::char_traits<char> >, char const*, char const*, char const*, std::__1::ios_base&, char) (locale:1415)
==61266==    by 0x1000010F2: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::__put_character_sequence<char, std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*, unsigned long) (ostream:725)
==61266==    by 0x100000D7B: std::__1::basic_ostream<char, std::__1::char_traits<char> >& std::__1::operator<< <std::__1::char_traits<char> >(std::__1::basic_ostream<char, std::__1::char_traits<char> >&, char const*) (ostream:864)
==61266==    by 0x100000E8C: main (agnsed.cc:75)
```

looks like it's being triggered by the XSPEC code (the line number corresponds to the line which displays the `Cross Section Table` line the snippet begins with). But maybe it is one of these false-positives on macOS?

**Comment by harlantc** [comment]
I have more gas for this fire.

On MacOS ARM BigSur, I'm having a similar issue with XScompth, found while running the regression tests which segfault: 11. This time it looks like it is coming from the C++ file `xscompth.cxx` (though it might just be an interface to Fortran?)

I went ahead and swapped out the other model for XScompth, and gave it a run:
```
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
failed fitsread
failed ifitsread
failed fitsread
Segmentation fault: 11
```

Not great. Went looking through previous issues, and did see this mentioned in #536, running the test code there results in a segfault similar to both:

```
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
Recalculating pairs...
l_bb =   1.00000       l_nth =   0.00000       l_th =  -1.00000
Reading data files...
ltcz
failed fitsread
failed ifitsread
failed fitsread
comp
Segmentation fault: 11
```

Asked Marie to also give this a run, and she says it is similar, just without the `failed *fits*` statements. I will note we are building with the HD_ADD_SHLIB_LIBS=yes mentioned in #536.

**Comment by DougBurke** [comment]
@harlantc - is this for both conda and ciao-install approaches to building Sherpa/XSPEC? Unfortunately I never resolved why I was bitten by #536 but I know @olaurino spent a lot of time looking into the XSPEC build (more than I have ever had the energy to do).

For reference, it looks like most of the XScompth model is now in C++ but there is some still in FORTRAN, and it's probably the FORTRAN code that is at least trying to read the data files (haven't dug into it too much to be 100% confident on this though).

**Comment by DougBurke** [comment]
@dtnguyen2 - more than you likely want to know about our interface to the XSPEC model library, in particular the norm parameter we add to all additive models (aka why do we claim there's 1 more parameter than XSPEC does for each additive model).

Our C++ template code has an AddNorm parameter which is used like https://github.com/sherpa/sherpa/blob/main/sherpa/include/sherpa/astro/xspec_extension.hh#L539-L542

When we add the model to the `XspecMethods` parameter in `_xspec.cc` we use one of the defines which automatically set this parameter - e.g. https://github.com/sherpa/sherpa/blob/main/sherpa/include/sherpa/astro/xspec_extension.hh#L1062-L1069

For instance https://github.com/sherpa/sherpa/blob/main/sherpa/astro/xspec/src/_xspec.cc#L1184-L1185 defines two models, C_zpowerLaw which is additive and so we've labelled it has having three parameters even though XSPEC only has 2:

```
% grep zpowerLaw ~/local/heasoft-6.29/spectral/manager/model.dat
zpowerlw       2  0.         1.e20           C_zpowerLaw    add  0
```

The last parameter is used to multiply each element of the array.

The C_xsabsori model is not labelled as "NORM" so we pass in the same number of parameters as XSPEC expects and we HasNorm is false, so we don't multiply by the last parameter value.

**Comment by harlantc** [comment]
> @harlantc - is this for both conda and ciao-install approaches to building Sherpa/XSPEC? Unfortunately I never resolved why I was bitten by #536 but I know @olaurino spent a lot of time looking into the XSPEC build (more than I have ever had the energy to do).
> 
> For reference, it looks like most of the XScompth model is now in C++ but there is some still in FORTRAN, and it's probably the FORTRAN code that is at least trying to read the data files (haven't dug into it too much to be 100% confident on this though).

This is currently just ciao-install, haven't gotten to working with Conda yet. I had a feeling it was fortran somewhere that was causing the problem, maybe the same that's happening in the other issue, can't be sure.

**Comment by DougBurke** [comment]
This **appears** to be due to a conflict between the FORTRAN versions used to build NumPy and XSPEC rather than anything in the Sherpa code base.

:crossed_fingers:

**Comment by Marie-Terrell** [comment]
Yes. Sorry. We finally put the change in and I forgot to update the issue after sharing the initial good news with you. Copied from my email (with some additions) now that further testing is complete:
The issue was that we were calling Xspec from Python with numpy from pip install. The numpy from pip install automatically comes with LAPACK and BLAS using the openblas implementation. To do this, numpy has a numpy.libs (linux) and a numpy/.dylibs (macOS) in the site-packages area with a cached set of libgcc_s (macOS), libgfortran (version 3 on macOS), quadmath, and openblas. I think this is fine on linux because these libraries are build with a special name? However, on macOS the libgfortran in that directory (version 3) is clashing with the one in our install (version 5). The only way we can seemingly fix this quickly on our end (because the macOS native accelerated libraries are not supported by numpy) is to build numpy from source with LAPACK and BLAS disabled.
Note: This does not happen with Conda because they build numpy themselves (does not create the cached lib dirs) and they use their own copies of the lapack/blas libraries.
We will re-explore ways to work around the numpy issue for the future (as there must be a way to avoid disabling lapack/blas).

**Comment by anetasie** [comment]
@Marie-Terrell Thank you for the investigation and a good summary!

**Comment by Marie-Terrell** [comment]
No worries. It took an army to figure out this one. Between people at HEASARC, Doug, Dan, Harlan, and Warren we were finally able to track this down.
