### ISSUE TITLE
Some XSPEC models crash when built with gcc/gfortran 8.2.0

### ISSUE THREAD

**Issue by DougBurke** [sherpa/sherpa#536]
# Summary

No idea what is going on here, but I now find that XSPEC models evaluated from Sherpa can crash. It appears to be reliable and I am blaming it on gcc upgrade (although I did a full OS upgrade from Ubuntu 18.04 to 18.10 so maybe it's something else). I don't think it is an XSPEC issue, since a simple C++ code that initialises XSPEC the same way we do (FNINIT) does not show the problem (although this code doesn't quite do all the things Sherpa does).

# Details

I just updated to Ubuntu 18.10 and have rebuilt XSPEC 12.10.0e and 12.10.1b with the new compilers, and rebuilt Sherpa (using PR #534). The XSPEC tests now segfault. It appears [*] to be models which - although they are labelled as C style (the function name is C_xxx in `model.dat`) - call through to FORTRAN code and, in that code, do something like

```
    WRITE (astring, fmt) .... 
```

(ie write to a string with a specific format).

[*] investigation based on one model, so hardly conclusive

As an example:

```
% cat mdl.py 
from sherpa.astro import xspec

xspec.set_xschatter(50)

mdl = xspec.XScompth()
mdl([0.1, 0.2, 0.3, 0.4, 0.5])

% python ../mdl.py 
      
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
Recalculating pairs...
Segmentation fault (core dumped)
```

Running valgrind on this ends with

```
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
Recalculating pairs...
==20166== Conditional jump or move depends on uninitialised value(s)
==20166==    at 0x233F95EE: _gfortrani_set_internal_unit (unit.c:478)
==20166==    by 0x233F9C1A: _gfortrani_get_unit (unit.c:552)
==20166==    by 0x233F8286: data_transfer_init (transfer.c:2680)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x2DCFFB: _PyEval_EvalFrameDefault (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x21D058: _PyEval_EvalCodeWithName (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166== 
==20166== Use of uninitialised value of size 8
==20166==    at 0x233F95F0: _gfortrani_set_internal_unit (unit.c:480)
==20166==    by 0x233F9C1A: _gfortrani_get_unit (unit.c:552)
==20166==    by 0x233F8286: data_transfer_init (transfer.c:2680)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x2DCFFB: _PyEval_EvalFrameDefault (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x21D058: _PyEval_EvalCodeWithName (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166== 
==20166== Use of uninitialised value of size 8
==20166==    at 0x233F6294: _gfortrani_init_loop_spec (transfer.c:3216)
==20166==    by 0x233F9621: _gfortrani_set_internal_unit (unit.c:484)
==20166==    by 0x233F9C1A: _gfortrani_get_unit (unit.c:552)
==20166==    by 0x233F8286: data_transfer_init (transfer.c:2680)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x2DCFFB: _PyEval_EvalFrameDefault (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166== 
==20166== Conditional jump or move depends on uninitialised value(s)
==20166==    at 0x233F62B9: _gfortrani_init_loop_spec (transfer.c:3225)
==20166==    by 0x233F9621: _gfortrani_set_internal_unit (unit.c:484)
==20166==    by 0x233F9C1A: _gfortrani_get_unit (unit.c:552)
==20166==    by 0x233F8286: data_transfer_init (transfer.c:2680)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==    by 0x2DCFFB: _PyEval_EvalFrameDefault (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166== 
==20166== Invalid read of size 1
==20166==    at 0x483A7F7: strnlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20166==    by 0x49250ED: strndup (strndup.c:42)
==20166==    by 0x23323936: _gfortrani_fc_strdup_notrim (string.c:144)
==20166==    by 0x233ED30D: _gfortrani_parse_format (format.c:1316)
==20166==    by 0x233F8449: data_transfer_init (transfer.c:2793)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==20166== 
==20166== 
==20166== Process terminating with default action of signal 11 (SIGSEGV)
==20166==  Access not within mapped region at address 0x0
==20166==    at 0x483A7F7: strnlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==20166==    by 0x49250ED: strndup (strndup.c:42)
==20166==    by 0x23323936: _gfortrani_fc_strdup_notrim (string.c:144)
==20166==    by 0x233ED30D: _gfortrani_parse_format (format.c:1316)
==20166==    by 0x233F8449: data_transfer_init (transfer.c:2793)
==20166==    by 0x1454F4BA: setup_ (eqpairsubs.f:845)
==20166==    by 0x1454FE5A: pairiter_ (eqpairsubs.f:24)
==20166==    by 0x14502372: eqpwrap(std::valarray<double> const&, std::valarray<double> const&, std::valarray<double>&, std::valarray<double>&, int) (xseqpair.cxx:259)
==20166==    by 0x144AE8EA: cppModelWrapper(double const*, int, double const*, int, double*, double*, char const*, int, void (*)(std::valarray<double> const&, std::valarray<double> const&, int, std::valarray<double>&, std::valarray<double>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)) (funcWrappers.cxx:44)
==20166==    by 0x144B2DF4: C_compth (funcWrappers.cxx:1255)
==20166==    by 0x1436F898: _object* sherpa::astro::xspec::xspecmodelfct_C<21l, true, &C_xscompth>(_object*, _object*) (xspec_extension.hh:542)
==20166==    by 0x242EBC: PyCFunction_Call (in /home/djburke/miniconda3/envs/sherpa-test-xspec/bin/python3.7)
==20166==  If you believe this happened as a result of a stack
==20166==  overflow in your program's main thread (unlikely but
==20166==  possible), you can try to increase the size of the
==20166==  main thread stack using the --main-stacksize= flag.
==20166==  The main thread stack size used in this run was 8388608.
==20166== 
```

Note that a simple C++ code which does something similar to `mdl.py` does not cause a problem - and shows that the problem comes from creating this screen output

```
l_bb =   1.00000       l_nth =   0.00000       l_th =  -1.00000
```

and line 845 of `Xspec/src/XSFunctions/eqpairsubs.f` is

```
   843  
   844        WRITE(comment, '(3(a,1pg13.6))') 'l_bb = ', rls, 
   845       &   '   l_nth = ', rle, '   l_th = ', rlth
   846        CALL xwrite(comment, 20)
   847  
```

Here's the C++ code:

```
% cat check-model-12100.cc
/*

Compile with

HEADAS=/home/djburke/local/heasoft-6.24/x86_64-pc-linux-gnu-libc2.28

g++ -o check-model-12100 check-model-12100.cc -Wall -L$HEADAS/lib \
     -lXSFunctions -lXSUtil -lXS -lhdsp_3.0 \
     -lwcs-5.16 -lCCfits_2.5 -lcfitsio -lgfortran


*/

#include <iostream>

typedef double Real;

typedef void (*cpp_model_ptr)(const double* energy, int nFlux, const double* params, int spectrumNumber, double* flux, double* fluxError, const char* initStr);

extern "C" {
  void FNINIT();
  char* FGSOLR();
  char* FGXSCT();
  void FPCHAT(int);

  void csmpq0(float q0);
  void csmph0(float H0);
  void csmpl0(float lambda0);

  int xs_getVersion(char *buffer, int buffSize);

  // void C_sirf(const Real* energy, int Nflux, const Real* parameter, int spectrum, Real *flux, Real *fluxError, const char* init);
void C_xscompth(const Real* energy, int Nflux, const Real* parameter, int spectrum, Real *flux, Real *fluxError, const char* init);

}

const int nbins = 990;

void eval_model(cpp_model_ptr mfunc,
                double *params) {

  double energy[nbins+1];
  double flux[nbins];
  double fluxerr[nbins];
  int i;

  energy[0] = 0.1;
  for (i=0; i < nbins; i++) {
    energy[i+1] = energy[i] + 0.01;
    flux[i] = 0.0;
    fluxerr[i] = 0.0;
  }

  (*mfunc)(energy, nbins, params, 1, flux, fluxerr, "");

}

double compth_params[] = {
  1.0,
  1.0,
  200.0,
  -1.0,
  0.1,
  10000000.0,
  1.3,
  1000.0,
  2.0,
  0.0,
  0.5,
  1.0,
  1.0,
  1.0,
  1000000.0,
  0.0,
  -10.0,
  10.0,
  1000.0,
  0.0 };

int main(int argc ,char **argv) {

  char version[100];

  FNINIT();

  FPCHAT(50);
  
  xs_getVersion(version, 99);
  std::cout << "X-Spec: " << version << std::endl;

  std::cout << "** abundances   : " << FGSOLR() << std::endl;
  std::cout << "** cross-section: " << FGXSCT() << std::endl;

  std::cout << "Tweaking XSPEC config" << std::endl;

  csmph0( 70.0 );
  csmpq0( 0.0 );
  csmpl0( 0.73 );

  std::cout << "Starting model evaluation" << std::endl;
  
  std::cout << "Model: " << "compth" << std::endl;
  eval_model(C_xscompth, compth_params);

  std::cout << "Ended model evaluation" << std::endl;
  std::cout << "Fini" << std::endl;
  return 0;
}
```

The output of this is

```
% ./check-model-12100
 Solar Abundance Vector set to angr:  Anders E. & Grevesse N. Geochimica et Cosmochimica Acta 53, 197 (1989)
 Cross Section Table set to bcmc:  Balucinska-Church and McCammon, 1998
X-Spec: 12.10.0e
** abundances   : angr
** cross-section: bcmc
Tweaking XSPEC config
Starting model evaluation
Model: compth
      
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
Recalculating pairs...
l_bb =   1.00000       l_nth =   0.00000       l_th =  -1.00000
Reading data files...
ltcz
comp
azntc
clt2
azcomp
azecomp
azpp
thrm
htc
brem
Done.
Recalculating reflection...
Ended model evaluation
Fini
```

**Comment by DougBurke** [comment]
Note that I can run the `mdl.py` script using the latest CIAOX and it does not crash, which is fortunate (see below). I need to build Sherpa from master just in case it is something in PR #534 but I find that unlikely (then again, I find this bug unlikely)

```
% ciaover
CIAO 4.11 Thursday, October 25, 2018
  bindir      : /home/djburke/testlocal/ciaox/ciao-4.11/bin
  CALDB       : Not installed
% python mdl.py 
XSPEC: 12.10.0e
      
          COMPTH V1.10
Uses ireflct for Compton reflection and rdblur for rotational blurring
Recalculating pairs...
l_bb =   1.00000       l_nth =   0.00000       l_th =  -1.00000
Reading data files...
ltcz
comp
azntc
clt2
azcomp
azecomp
azpp
thrm
htc
brem
Done.
Recalculating reflection...
[ 14886432.48776571  18653012.40665515  19189371.91588574
  17795345.59660057         0.        ]

% cat mdl.py 
from sherpa.astro import xspec

print("XSPEC: {}".format(xspec.get_xsversion()))
xspec.set_xschatter(50)

mdl = xspec.XScompth()
y = mdl([0.1, 0.2, 0.3, 0.4, 0.5])
print(y)
```

**Comment by olaurino** [comment]
The default linking process for XSPEC is unsafe when coupled with the complexity of the Sherpa build. I could show you how to build XSPEC from sources they way CM is doing it now, which reduces the likelihood of runtime issues like this one (reduce != eliminates) we have already seen SegFaults for bugs in XSPEC despite the safer linking practices, so it might not fix your issue.

In your case I think all it takes is to add a switch to the make command:
````
make HD_ADD_SHLIB_LIBS=yes
````
This will make sure the linking is done and recorded when XSPEC is built, not when the Sherpa extension (which couldn't care less and doesn't really know) is built.

You could find more information here (but for 12.10.0):
https://github.com/olaurino/xspec-build/blob/master/recipes/xspec/build.sh

The configuration file for sherpa (`setup.cfg`) is then much simpler, you just need to set the version (without the patch letter) and the XSPEC library and include paths.

I hope this is useful, but I can't really tell.

**Comment by DougBurke** [comment]
Using the `HD_ADD_SHLIB_LIBS` option may have worked for XSPEC 12.10.0e but not 12.10.1b (given the time it takes to set up / rebuild these things I don't have time to properly investigate all combos right now).

**Comment by DougBurke** [comment]
I am going to close this as - thanks to my battery dying on my laptop - I can no-longer reproduce this.

**Comment by olaurino** [comment]
Do you have a similar setup on your new laptop? I could try and reproduce the issue on a vanilla system with the details you originally reported.

**Comment by DougBurke** [comment]
I don't have a new laptop at present.
